<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <sqlarea name="auth">
    <sqlgroup name="auth_user">
      <sql name="update">
        update auth_user set {0} where user_id=@user_id
      </sql>
    </sqlgroup>
    <sqlgroup name="auth_user_per_rel">
      <sql name="getper">
        select per.per_id ,per.per_code,per.per_name,per.per_type,per.per_uri,per.per_method,per.per_parent,per.per_sort,rel.rel_userid
        from auth_permission per,auth_user_permission rel
        where per.per_id = rel.rel_permissionid or rel.rel_permissionid = '*'
        and rel.rel_userid=@user_id
        order by per.per_sort
      </sql>
    </sqlgroup>
  </sqlarea>
  <sqlarea name="card">
    <sqlgroup name="cardinfo">
      <sql name="update">
        update card_info set {0} where card_idcard=@card_idcard
      </sql>
    </sqlgroup>
    <sqlgroup name="cardrecord">

    </sqlgroup>
  </sqlarea>
</configuration>