<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <sqlarea name="customquery">
    <sqlgroup name="tables">
      <sql name="querywithfields" type="txt">
        select qt.* ,qf.id,qf.fieldname,qf.displayname
        from query_tables qt
        left join query_fields qf on qt.id=qf.tbid
        where 1=1
      </sql>
      <sql name="pagequery"
           type="sp"
           sp_name="sp_page_query"
           fields=" qt.*"
           tables=" query_tables qt "
           where=" 1=1 "
           order=" qt.tbname asc"
           >
      </sql>
      <sql name="getdbtables" type="txt">
        select table_name, table_comment
        from information_schema.`tables`
        where table_schema = (select database())
      </sql>
    </sqlgroup>
    <sqlgroup name="fields">
      <sql name="pagequery"
           type="sp"
           sp_name="sp_page_query"
           fields=" qf.*,qt.tbname,bd.dict_name fieldtype_name "
           tables=" query_fields qf join query_tables qt on qf.tbid=qt.id join base_dict bd on qf.fieldtype=bd.dict_code "
           where=" 1=1 "
           order=" qt.tbname asc"
           />
      <sql name="getdbfields" type="txt">
        select table_name,column_name,data_type,
        case data_type
        when 'varchar' then 'String'
        when 'char' then 'String'
        when 'bit' then 'Boolean'
        when 'int' then 'Number'
        when 'decimal' then 'Number'
        when 'number' then 'Number'
        when 'date' then 'Date'
        when 'datetime' then 'Time'
        end field_type,
        column_key,column_comment
        from information_schema.columns
        where table_schema = (select database()) and table_name in @tbnames
        order by table_name asc,ordinal_position asc
      </sql>
    </sqlgroup>
    <!--这里提供通用查询的配置信息，fields、tables、where、order为空，因为要在代码中转换-->
    <sqlgroup name="base">
      <sql name="pagequery"
                type="sp"
                sp_name="sp_page_query"
                fields=""
                tables=""
                where=" 1=1 "
                order=""
           />
    </sqlgroup>
  </sqlarea>
</configuration>