<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <sqlarea name="customquery">
    <sqlgroup name="tables">
      <sql name="querywithfields" type="txt">
        select qt.* ,qf.id,qf.fieldname,qf.displayname
        from query_tables qt
        left join query_fields qf on qt.id=qf.tbid
        where 1=1
      </sql>
      <sql name="pagequery"
           type="sp"
           sp_name="sp_page_query"
           fields=" qt.*"
           tables=" query_tables qt "
           where=" 1=1 "
           order=" qt.tbname asc"
           >
      </sql>
    </sqlgroup>
    <sqlgroup name="fields">
      <sql name="pagequery"
           type="sp"
           sp_name="sp_page_query"
           fields=" qf.* "
           tables=" query_fields qf join query_tables qt on qf.tbid=qt.id "
           where=" 1=1 "
           order=" qt.tbname asc"
           >
      </sql>
    </sqlgroup>
    <!--这里提供通用查询的配置信息，fields、tables、where、order为空，因为要在代码中转换-->
    <sqlgroup name="base">
      <sql name="pagequery"
                type="sp"
                sp_name="sp_page_query"
                fields=""
                tables=""
                where=" 1=1 "
                order=""
           />
    </sqlgroup>
  </sqlarea>
</configuration>