<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <sqlarea name="party">
    <sqlgroup name="party_org">
      <sql name="sync">
        insert into party_org(po_id)
        select gp.gp_id
        from auth_group gp
        where not exists(select 1 from party_org where po_id = gp.gp_id)
      </sql>
      <sql name="get">
        select gp.gp_id po_gp_id,po.*
        from auth_group gp
        left join party_org po on gp.gp_id=po.po_id
        where gp.gp_id=@gpid
      </sql>
      <sql name="pagequery"
           type="sp"
           sp_name="sp_page_query"
           fields=" po.*,gp.gp_id,gp.gp_code, gp.gp_name,gp.gp_parent,gpp.gp_name gp_parent_name "
           tables=" auth_group gp left join auth_group gpp on gp.gp_parent = gpp.gp_code left join party_org po on gp.gp_id=po.po_id "
           where=" 1=1 "
           order=" gp.gp_parent asc,gp.gp_sort asc"
           >
      </sql>
    </sqlgroup>
  </sqlarea>
</configuration>