<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <sqlarea name="party">
    <sqlgroup name="party_org">
      <sql name="sync">
        insert into party_org(po_id)
        select gp.gp_id
        from auth_group gp
        where not exists(select 1 from party_org where po_id = gp.gp_id)
      </sql>
      <sql name="getbyid">
        select gp.gp_name,gp.gp_parent,gp.gp_sort,po.*
        from party_org po
        inner join auth_group gp on po.po_id=gp.gp_id
        where po.po_id = @pkid
      </sql>
    </sqlgroup>
  </sqlarea>
</configuration>