; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "客户端框架"
#define MyAppVersion "1.0"
#define MyAppPublisher "山东东方红信息科技有限公司"
#define MyAppURL "http://www.sddfh.com"
#define MyAppExeName "ClientFrame.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7BCE824F-437B-49E1-8576-B7E6418ECC85}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=F:\Git\work\Share\MyNet.ClientFrame\installer
OutputBaseFilename=setup
SetupIconFile=F:\Git\work\Share\MyNet.ClientFrame\installer\install.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "chinese"; MessagesFile: "compiler:Languages\Chinese.isl" 

[Code]
function DotNet45NotSetup():Boolean;
begin 
  Result:= not RegKeyExists(HKLM,'SOFTWARE\Microsoft\.NETFramework\policy\v4.0');
end;

function InitializeSetup():Boolean;
var ResultCode:integer;
begin 
  Result:=true;  
  if DotNet45NotSetup() then
    begin
      if MsgBox('系统检测到您没有安装.Net Framework4.5，是否立刻安装？', mbConfirmation, MB_YESNO) = idYes then
        begin
          ExtractTemporaryFile('dotNetFx45_Full_setup.exe');
          Exec(ExpandConstant('{tmp}\dotNetFx45_Full_setup.exe'), '', '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode);
          if DotNet45NotSetup() then 
          begin
            MsgBox('.Net Framework4.5安装失败，本安装程序即将退出！',mbInformation,MB_OK);
            Result:=false;
          end 
        end
      else 
        begin
          MsgBox('没有安装.Net Framework4.5环境，本安装程序即将退出！',mbInformation,MB_OK);
          Result:=false; 
        end
    end
end;

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\dotNetFx45_Full_setup.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\Autofac.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\ClientFrame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\ClientFrame.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\log4net.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\log4net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\MyNet.Components.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\icons\*"; DestDir: "{app}\icons"; Flags: recursesubdirs
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\plugin\*"; DestDir: "{app}\plugin"; Flags: recursesubdirs
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\upgrade\*"; DestDir: "{app}\upgrade"; Flags: recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

