; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "历城区养老自助服务一体机"
#define MyAppVersion "1.0"
#define MyAppPublisher "山东东方红信息科技有限公司"
#define MyAppURL "http://www.sddfh.com"
#define MyAppExeName "ClientFrame.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7BCE824F-437B-49E1-8576-B7E6418ECC85}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=F:\Git\work\Share\MyNet.ClientFrame\installer 
OutputBaseFilename=setup_aio
SetupIconFile=F:\Git\work\Share\MyNet.ClientFrame\installer\install.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "chinese"; MessagesFile: "compiler:Languages\Chinese.isl" 

[Code]
//检测是否存在特定版本的.net framework
function IsDotNetDetected(version: string; service:cardinal;rls:integer): boolean;
// Indicates whether the specified version and service pack of the .NET Framework is installed.
//
// version -- Specify one of these strings for the required .NET Framework version:
//    'v1.1.4322'     .NET Framework 1.1
//    'v2.0.50727'    .NET Framework 2.0
//    'v3.0'          .NET Framework 3.0
//    'v3.5'          .NET Framework 3.5
//    'v4\Client'     .NET Framework 4.0 Client Profile
//    'v4\Full'       .NET Framework 4.0 Full Installation
//    'v4.5'          .NET Framework 4.5
//
// service -- Specify any non-negative integer for the required service pack level:
//    0               No service packs required
//    1, 2, etc.      Service pack 1, 2, etc. required
var
    key: string;
    install, release, serviceCount: cardinal;
    check45, success: boolean;
begin
    // .NET 4.5 installs as update to .NET 4.0 Full
    if version = 'v4.5' then begin
        version := 'v4\Full';
        check45 := true;
    end else
        check45 := false;

    // installation key group for all .NET versions
    key := 'SOFTWARE\Microsoft\NET Framework Setup\NDP\' + version;
   
    // .NET 3.0 uses value InstallSuccess in subkey Setup
    if Pos('v3.0', version) = 1 then begin
        success := RegQueryDWordValue(HKLM, key + '\Setup', 'InstallSuccess', install);
    end else begin
        success := RegQueryDWordValue(HKLM, key, 'Install', install);
    end;

    // .NET 4.0/4.5 uses value Servicing instead of SP
    if Pos('v4', version) = 1 then begin
        success := success and RegQueryDWordValue(HKLM, key, 'Servicing', serviceCount);
    end else begin
        success := success and RegQueryDWordValue(HKLM, key, 'SP', serviceCount);
    end;

    // .NET 4.5 uses additional value Release
    if check45 then begin
        success := success and RegQueryDWordValue(HKLM, key, 'Release', release);
        success := success and (release >= rls);
    end;

    result := success and (install = 1) and (serviceCount >= service);
end;

function InitializeSetup():Boolean;
var ResultCode:integer;
begin 
  Result:=true;  
  if not IsDotNetDetected('v4.5',0,379893) then
    begin
      if MsgBox('系统检测到您没有安装.Net Framework4.5.2，是否立刻安装？', mbConfirmation, MB_YESNO) = idYes then
        begin
          ExtractTemporaryFile('NDP452-KB2901954-Web.exe');
          Exec(ExpandConstant('{tmp}\NDP452-KB2901954-Web.exe'), '', '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode);
          if not IsDotNetDetected('v4.5',0,379893) then 
          begin
            MsgBox('.Net Framework4.5.2安装失败，本安装程序即将退出！',mbInformation,MB_OK);
            Result:=false;
          end 
        end
      else 
        begin
          MsgBox('没有安装.Net Framework4.5.2环境，本安装程序即将退出！',mbInformation,MB_OK);
          Result:=false; 
        end
    end
end;

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\NDP452-KB2901954-Web.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\Autofac.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\ClientFrame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\ClientFrame.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\log4net.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\log4net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\MyNet.Components.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\RdCard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\cef.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\cef_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\cef_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\cef_extensions.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\CefSharp.BrowserSubprocess.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\CefSharp.BrowserSubprocess.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\CefSharp.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\CefSharp.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\CefSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\CefSharp.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\CefSharp.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\CefSharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\d3dcompiler_43.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\devtools_resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\libcef.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\natives_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\pepflashplayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\widevinecdmadapter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\icons\*"; DestDir: "{app}\icons"; Flags: recursesubdirs
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\plugin\*"; DestDir: "{app}\plugin"; Flags: recursesubdirs
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\upgrade\*"; DestDir: "{app}\upgrade"; Flags: recursesubdirs
Source: "F:\Git\work\Share\MyNet.ClientFrame\bin\locales\*"; DestDir: "{app}\locales"; Flags: recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

